TEST_PLAN_KEY = TX-305
TEST_EXECUTION_KEY = TX-515
TEST_KEY = TX-148
USER = valqTestUser@visualbi.com
PASSWORD = ***
WAIT_LOW = 15
WAIT_MEDIUM = 20
WAIT_LONG = 50
BASE_URL = http://13.90.249.161/#/login
ADMIN_USER = valqTestUser@visualbi.com
ADMIN_PASSWORD = ****
# HEADLESS = true
